; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

; see http://xdebug.org/docs/all_settings

xdebug.idekey = {{ salt['pillar.get']('php:xdebug:idekey', 'phpdev') }}

xdebug.max_nesting_level = 500

xdebug.remote_enable = {{ salt['pillar.get']('php:xdebug:remote_enable', 1) }}
xdebug.remote_connect_back = 1

xdebug.profiler_enable = {{ salt['pillar.get']('php:xdebug:profiler_enable', 0) }}
xdebug.profiler_enable_trigger = {{ salt['pillar.get']('php:xdebug:profiler_enable_trigger', 1) }}
xdebug.profiler_output_name = xdebug.prof.out.%t
xdebug.profiler_output_dir = /tmp
